# coffee-shop-v2

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  main_coffee-shop.yml
data/: demo.mv.db  demo.trace.db  sampledata.mv.db
src/integrationTest/java/com/eleana/coffeeshop/: ProductControllerIntegrationTest.java
src/integrationTest/resources/: application.properties
src/main/java/com/eleana/coffeeshop/: CoffeeshopApplication.java
src/main/java/com/eleana/coffeeshop/basket/: Basket.java  BasketService.java  ReceiptService.java
src/main/java/com/eleana/coffeeshop/controller/: HelloWorldController.java  ProductController.java  ProductForm.java
src/main/java/com/eleana/coffeeshop/dto/: ProductDto.java
src/main/java/com/eleana/coffeeshop/exception/: GlobalExceptionHandler.java  ProductIdAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/eleana/coffeeshop/product/: Product.java  ProductService.java  Size.java
src/main/java/com/eleana/coffeeshop/repository/: ProductRepository.java
src/test/java/com/eleana/coffeeshop/: CoffeeshopApplicationTests.java
src/test/java/com/eleana/coffeeshop/controller/: HelloWorldControllerTest.java  ProductControllerTest.java
src/test/java/com/eleana/coffeeshop/product/: ProductServiceTest.java
src/test/java/com/eleana/coffeeshop/resources/: ProductList.java
